# lxzpower

./: README.md
ConFig/: GateWay.Json
ConFig/FileService/: Host.json
ConFig/GateWay/: ConfigSet.json  Host.json
ConFig/IdentCenter/: ConfigSet.json  Host.json
ConFig/YrTrace/: ConfigSet.json  Host.json
ConFig/server/: Host.json
ConFig/server/BtnPara/: F-002000-100101.json  F-002000-100107.json  F-002000-100116.json  F-002000-100123.json  F-002000-100129.json  F-002000-100135.json  F-002000-100140.json  F-002002-100101.json  F-002002-100107.json  F-002002-100113.json  F-002002-100119.json  F-002002-100124.json  F-002002-100130.json  F-002002-100135.json  F-002002-100140.json  F-002002-100147.json
ConFig/server/Tbstruct/: AttachStore.Tbl_AttachList.Config.json  Collection.Tbl_DrugReptile.Config.json  Collection.Tbl_ScheduleA.Config.json  Collection.Tbl_ScheduleB.Config.json  Collection.Tbl_Sub.Config.json  SysConfig.Tbl_Config.Config.json  SysConfig.Tbl_Role.Config.json  SysConfig.Tbl_RoleRights.Config.json  SysConfig.Tbl_SysModel.Config.json  SysConfig.Tbl_Uint.Config.json  SysConst.Tbl_Const.Config.json  SysUser.Tbl_User.Config.json  YrTrace.TBL_InspectionAgency.Config.json  YrTrace.TBL_LogisticsEnterprise.Config.json  YrTrace.TBL_Orders.Config.json  YrTrace.TBL_OrdersDetails.Config.json  YrTrace.TBL_ProductCategory.Config.json  YrTrace.TBL_ProductType.Config.json  YrTrace.TBL_SalesEnterprise.Config.json  YrTrace.TBL_ShippingAddress.Config.json  YrTrace.TBL_SupplierInfo.Config.json  YrTrace.TBL_TrackLabelInfo.Config.json
FileServer/: FileServer.sln
FileServer/FileServer/: App.config  FileServer.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
FileServer/FileServer/Controllers/: FileServiceController.cs
FileServer/FileServer/Properties/: launchSettings.json
FileServer/FileServer/wwwroot/: upfile.htm
GateWay/: GateWay.sln
GateWay/GateWay/: App.config  GateWay.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
GateWay/GateWay/Class/: RouleJump.cs  initialization.cs
GateWay/GateWay/ConFig/: ConfigSet.json  Host.json
GateWay/GateWay/Controllers/: RouleController.cs
GateWay/GateWay/Properties/: launchSettings.json
HelperTools/: HelperTools.sln
HelperTools/HelperTools/: HelperTools.csproj  HelperTools.xml
HelperTools/HelperTools/Class/: Compress.cs  DataHandle.cs  DynamicObj.cs  ErrGobalLog.cs  FileHelper.cs  Host.cs  LogHelper.cs  ParaEnity.cs  RandmChar.cs  Redis.cs  ServiceStruct.cs
HelperTools/HelperTools/ConstMothed/: HelpConst.cs
HelperTools/HelperTools/DAL/: DalFactory.cs  IDal.cs  MSSQLDal.cs
HelperTools/HelperTools/DBUtil/: DataConnection.cs  MSSQLHelper.cs
HelperTools/HelperTools/HttpHelper/: RequestMothed.cs
HelperTools/HelperTools/MsSqlMothed/: MsDel.cs  MsFormQuery.cs  MsGetListFields.cs  MsIns.cs  MsListQuery.cs  MsUp.cs
HelperTools/HelperTools/Properties/: Resources.Designer.cs
HelperTools/HelperTools/Properties/PublishProfiles/: FolderProfile.pubxml
HttpReports/Monitor/: Monitor.sln
HttpReports/Monitor/Monitor/: Monitor.csproj  Program.cs  Startup.cs  appsettings.json
HttpReports/Monitor/Monitor/Properties/: launchSettings.json
HttpReports/Monitor/Monitor/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityCenter/: IdentityCenter.sln
IdentityCenter/IdentityCenter/: App.config  IdentityCenter.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
IdentityCenter/IdentityCenter/Controllers/: IdentityController.cs
IdentityCenter/IdentityCenter/Properties/: launchSettings.json
IdentityCenter/IdentityCenter/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceConfig/: ServiceConfig.sln
ServiceConfig/ServiceConfig/: App.config  Program.cs  ServiceConfig.csproj  Startup.cs  appsettings.json  log4net.config
ServiceConfig/ServiceConfig/Class/: initialization.cs
Sql Script/: AttachStore.sql  Monitor.sql  SysConfig.sql  SysConst.sql  SysLog.sql  SysUser.sql
模板生成器/Model生成器/: App.config  Form1.Designer.cs  Form1.cs  Model生成器.csproj
(+22 files in other folders)
